{
    "name": "𝐓𝐞𝐱𝐭 Uploader 『Mendax",
    "description": "Download videos from various websites using this telegram bot",
    "logo": "https://graph.org/file/45f562dc05b2874c7277e.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/mohitbooraget/New_Txt_Random",
    "success_url": "https://telegram.me/imendaxpublic",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "10000844",
            "required": true
        },
        "API_HASH": {
            "description": "776f257fc1d1f8aa4aea9dd35d10a45b",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7341520063:AAGMUQBtz8z5pIqDMs7p5kIOHxHKu5ECh6U",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
